
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #9aa3ba;
    line-height: 26px;
}
a { text-decoration: none;

}
h1 {
    font-size: 80px;
    font-weight: 600;
    color: #192b59;
}
.page-header {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}
.nav_menu {
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     align-content: center;
     font-size: 12px;
     font-weight: 700;
     color: #6e7ea9;
     text-transform: uppercase;
     margin: 0;
     padding: 0px;
     list-style-type: none;
}
.nav_menu li {
    flex-grow: 25%;
}
.btn-primary {
    color: #fff;
    background-color: #1085e4;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    padding: 25px 45px;
    border-radius: 30px;
    letter-spacing: 3.5px;
    border: 1px solid #1085e4;
}
.btn-primary:hover {
    color: #1085e4;
    background-color: #fff;
}
.btn-secondary {
    color: #7e8bae;
    background-color: #cbdbe8;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    padding: 25px 45px;
    border-radius: 30px;
    letter-spacing: 3.5px;
    border: 1px solid #cbdbe8;
}
.btn-secondary:hover {
    background-color: #fff;
}
.btn-group a+a {
    margin-left: 15px;
} 

.btn-free {
    font-weight: 400;
    letter-spacing: 2.3px;
    padding: 25px 60px;
}
.btn-info {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #8085b1;
    background-color: transparent;
    padding: 24px 68px;
    border-radius: 30px;
    letter-spacing: 3.5px; 
    border: 2px solid #dce1e5;
}
.grid h2{
font-size: 40px;
color: #192b59;
font-weight: 700;
}
.grid h2 span {
    font-size: 14px;
    color: #1085e4;
    display: block;
}
.grid-item h3 {
    font-size: 20px;
    font-weight: 600px;
    color: #192b59;
}
.grid-item a {
    font-size: 14px;
    font-weight: 600;
    color: #1085e4;
}
.grid-Robot h2 span{
    font-size: 14px;
    font-weight: 800;
    color: #00bffe;
    display: block;
}
.grid-Robot h2 {
    font-size: 50px;
    font-weight: 600;
    color: #ffffff;
}
.grid-Robot p {
    font-size: 18px;
    font-weight: 400;
    color: #8da3da;
}
.grid-Robot button{
    font-size: 14px;
    color: #fff;
    font-weight: 700;
    background-color: #1085e4;
}
.grid-Robot input::placeholder {
    font-size: 14px;
    font-weight: 400;
    color: #b1c3ee;
}
.header_2 {
    font-weight: 600;
    font-size: 50px;
    color: #192b59;
}
.page-software dl dt {
    font-weight: 700;
    font-size: 16px;
    color: #666699;
}
.page-stat h2 span {
    font-size: 16px;
    font-weight: 800;
    color: #1085e4;
    display: block;
    text-transform: uppercase;
}
.page-stat ul li span {
    font-weight: 700;
    font-size: 60px;
    color: #bacbdc;
    display: block;
}
.page-stat ul li {
    font-weight: 700;
    font-size: 12px;
    color: #1085e4;
    display: block;
    text-transform: uppercase;
}
.Available-Now {
    font-weight: 700;
    font-size: 16px;
    color: #c4d2dd;
    text-transform: uppercase;
}
.page-Limpon a {
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    background-color: #1085e4;
    text-transform: uppercase;
}
.page-control a {
    font-size: 12px;
    color: #fff;
    font-weight: 700;
    background-color: #1085e4;
    text-transform: uppercase;
}
.page-SWD h2 span {
    font-size: 14px;
    font-weight: 800;
    color: #1085e4;
    display: block;
    text-transform: uppercase;
}
.page-SWD h2 {
    font-weight: 600;
    font-size: 40px;
    color: #192b59;
}
